RPGDatabaseManager/RPGDatabaseManager/View/CharacterView.xaml

<UserControl x:Class="RPGDatabaseManager.View.CharacterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="clr-namespace:RPGDatabaseManager.Behaviors"
      xmlns:c="clr-namespace:RPGDatabaseManager.Controls"
      xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"       
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AttributeNumberStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="2 1 1 1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AttributeGridMarginStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="StackPanelStatStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Three Main Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <!--First Main Column[Namelist and Buttons]-->
        <Grid Grid.Column="0" Margin="0 5 0 0">
            <!--Four rows inside the first main colummn-->
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Character Name list-->
            <ListBox ItemsSource="{Binding Characters}" Grid.Row="0" SelectedIndex="0" SelectedItem="{Binding SelectedCharacter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="ID"/>
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Add Save and Delete Buttons-->
            <Button Content="Add" Grid.Row="1" Command="{Binding AddCharacterCommand}"/>
            <Button Content="Save" Grid.Row="2"/>
            <Button Content="Delete" Grid.Row="3" Background="Red"  Command="{Binding DeleteCharacterCommand}"/>
        </Grid>
        <!--Second Main Column[Properties, Attributes and Stats]-->
        <Grid Grid.Column="1">
            <!--Three rows inside the second main colummn-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Properties-->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="PROPERTIES" Foreground="White"/>
                        <Button Content="Add" FontSize="9"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Height="18" Width="54" Margin="0,-3,0,0"
                                ContextMenuService.IsEnabled="False" >
                            <i:Interaction.Behaviors>
                                <b:DropDownButtonBehavior/>
                            </i:Interaction.Behaviors>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="String"/>
                                    <MenuItem Header="Int"/>
                                    <MenuItem Header="Float"/>
                                    <MenuItem Header="Bool"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>

                    </Grid>
                </GroupBox.Header>
                <ScrollViewer>
                    <!--Debug Purposes-->
                    <c:KTextBox wpf:TextFieldAssist.Hint="Name"                             
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding SelectedCharacter.Name, UpdateSourceTrigger=PropertyChanged}"
                             VerticalAlignment="Top"/>
                    <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" wpf:TextFieldAssist.Hint="Character Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox Grid.Row="1" Grid.Column="0"  wpf:TextFieldAssist.Hint="Class" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Wizard</ComboBoxItem>
                        <ComboBoxItem>Swordsman</ComboBoxItem>
                        <ComboBoxItem>Archer</ComboBoxItem>
                        <ComboBoxItem>Brawler</ComboBoxItem>
                    </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="0"  wpf:TextFieldAssist.Hint="Race" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Orc</ComboBoxItem>
                        <ComboBoxItem>Human</ComboBoxItem>
                        <ComboBoxItem>Elf</ComboBoxItem>
                        <ComboBoxItem>Troll</ComboBoxItem>
                    </ComboBox>
                        <TextBox Grid.Row="3" Grid.Column="0" wpf:TextFieldAssist.Hint="Starting Level" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"  wpf:TextFieldAssist.Hint="Gender" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                        <ComboBox Grid.Row="1" Grid.Column="1"  wpf:TextFieldAssist.Hint="Size" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                    </ComboBox>
                        <TextBox Grid.Row="0" Grid.Column="1" wpf:TextFieldAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" wpf:TextFieldAssist.Hint="Weight" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>-->
                </ScrollViewer>
            </GroupBox>
            <!--Starting Attributes-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="STARTING ATTRIBUTES" Foreground="White"/>
                        <Button Content="Add" FontSize="9"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Height="18" Width="54" Margin="0,-3,0,0"/>
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer>                    
                <StackPanel>
                    <!--Attribute 1-->
                    <TextBlock Text="STRENGTH"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="50" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="50" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>                          
                        </Grid>
                        <!--Attribute 2-->
                    <TextBlock Text="AGILITY"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="35" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="35" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 3-->
                    <TextBlock Text="INTELLIGENCE"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="70" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="70" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 4-->
                    <TextBlock Text="FORTITUDE"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="20" Grid.Column="1"/>                        
                        <TextBlock Grid.Column="1" Text="20" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 5-->
                    <TextBlock Text="REFLEX"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="80" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="80" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 6-->
                    <TextBlock Text="WISDOM"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="60" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="60" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
                </ScrollViewer>

            </GroupBox>
            <!--Physical and Magical Stats-->
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="STATS" Foreground="White"/>
                        <Button Content="Add" FontSize="9"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Height="18" Width="54" Margin="0,-3,0,0"/>
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer>                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Physical Attack"/>
                        <TextBlock Text="57-63" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Critical Strike"/>
                        <TextBlock Text="5-8%" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Physical Defense"/>
                        <TextBlock Text="20-24" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Bonus Armor"/>
                        <TextBlock Text="20-24" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Magical Attack"/>
                        <TextBlock Text="80-93" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Bonus Magical Damage"/>
                        <TextBlock Text="5-9" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Magical Defense"/>
                        <TextBlock Text="11-13" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Bonus Magical Defense"/>
                        <TextBlock Text="26-19" FontSize="20"/>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--Third Main Column[Description and Visuals]-->
        <Grid Grid.Column="2">
            <!--two rows inside the third main colummn-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <!--Decription-->
            <GroupBox Header="Flavor Text Description/Backround Story" Grid.Row="0">
                <RichTextBox FontSize="13" b:RichTextBoxBindableBehavior.BoundDocument="{Binding SelectedCharacter.Description}"/>
            </GroupBox>
            <!--Visuals-->
            
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="PORTRAITS" Foreground="White"/>
                        <Button Content="Add" FontSize="9"
                    HorizontalAlignment="Right" Grid.Column="1"
                    Height="18" Width="54" Margin="0,-3,0,0"/>
                    </Grid>
                </GroupBox.Header>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <!--My design idea here is to show a prompt-->
                        <!--when the user right click that give 
                    option to add or delete image-->
                        <!--just place an image inside asset folder and reference it here-->
                        <Image Width="100" Source="/RPGDatabaseManager;component/Assets/a.jpg"/>
                        <Image Width="100" Source="/RPGDatabaseManager;component/Assets/a.jpg"/>
                        <Image Width="168" Source="/RPGDatabaseManager;component/Assets/b.jpg"/>
                        <Image Width="150" Source="/RPGDatabaseManager;component/Assets/c.png"/>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
