RPGDatabaseManager/RPGDatabaseManager/View/CharacterView.xaml

<Page x:Class="RPGDatabaseManager.View.CharacterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPGDatabaseManager"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="CharacterView" ShowsNavigationUI="false">

    <Grid Background="#FF1E1E25">
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="348*"/>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="225*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="New" Margin="2" Grid.Row="2" Background="#FF121217" Foreground="#FFD6D6D6" FontSize="40" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" BorderThickness="0" Click="button_Click"/>
        <Grid Grid.Column="1" Margin="2,2,10,0" Background="#FF1E1E25" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Name" Margin="0,0,38.893,0" Background="{x:Null}" Foreground="#FFDEDEDE" FontSize="26.667" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label1" Content="Class" Margin="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="26.667" Foreground="#FFDEDEDE" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label2" Content="Gender" Margin="0,0,23.073,0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="26.667" Foreground="#FFDEDEDE" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label3" Content="Faction" Margin="0,0,25.116,0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="26.667" Foreground="#FFDEDEDE" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label4" Content="Stat" Margin="0" Grid.Row="4" FontSize="26.667" Foreground="#FFDEDEDE" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="Keno" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox1" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Swordsman" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox2" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Male" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Rising phoenix" VerticalAlignment="Bottom" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox4" Grid.Column="1" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Agility" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label4_Copy" Content="Race" Grid.Row="5" FontSize="26.667" Foreground="#FFDEDEDE" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox4_Copy" Grid.Column="1" Margin="10,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Elf" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label4_Copy1" Content="Description" Grid.Row="9" FontSize="26.667" Foreground="#FFDEDEDE" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox4_Copy1" Grid.Column="1" Margin="10,0,0,-70.5" Grid.Row="9" TextWrapping="Wrap" Text="A lost elf who found his hidden potential." VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="101.1" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin" TextChanged="textBox4_Copy1_TextChanged"/>
            <Label x:Name="label4_Copy2" Content="Attack" Grid.Row="6" FontSize="26.667" Foreground="#FFDEDEDE" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label4_Copy3" Content="Evasion" Grid.Row="7" FontSize="26.667" Foreground="#FFDEDEDE" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label x:Name="label4_Copy4" Content="Armor" Grid.Row="8" FontSize="26.667" Foreground="#FFDEDEDE" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Height="45.47" d:LayoutOverrides="TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox4_Copy2" Grid.Column="1" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="10-15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox4_Copy3" Grid.Column="1" Margin="10,0,0,0" Grid.Row="7" TextWrapping="Wrap" Text="8%" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBox x:Name="textBox4_Copy4" Grid.Column="1" Margin="10,0,0,-0.023" Grid.Row="8" TextWrapping="Wrap" Text="10%" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Height="40" Foreground="White" Background="#FF2F2F37" VerticalContentAlignment="Center" BorderThickness="0" FontSize="20" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin"/>
        </Grid>
        <ListBox x:Name="listBox" Margin="0" Grid.RowSpan="2" BorderThickness="0" Background="#FF2A2A34">
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Keno" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Kiko" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Oscar" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Josh" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Keo" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Jessica" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Jano" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="James" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Arthur" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Ectashio" Foreground="White" FontSize="20" Padding="0"/>
            <ListBoxItem BorderThickness="0" Background="#FF45454F" Content="Philips" Foreground="White" FontSize="20" Padding="0"/>
        </ListBox>
        <Button x:Name="button_Copy" Content="Save" Margin="0" Grid.Row="2" Background="#FF121217" Foreground="#FFD6D6D6" FontSize="40" BorderThickness="0" Grid.Column="3"/>

    </Grid>
</Page>
