RPGDatabaseManager/RPGDatabaseManager/View/CharacterView.xaml

<UserControl x:Class="RPGDatabaseManager.View.CharacterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPGDatabaseManager"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"       
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AttributeNumberStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="2 1 1 1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="AttributeGridMarginStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style x:Key="StackPanelStatStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--Three Main Columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <!--First Main Column[Namelist and Buttons]-->
        <Grid Grid.Column="0" Margin="0 5 0 0">
            <!--Four rows inside the first main colummn-->
            <Grid.RowDefinitions>
                <RowDefinition Height="8.5*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Character Name list-->
            <ListBox Grid.Row="0">
                <ListBoxItem>
                    Keo
                </ListBoxItem>
                <ListBoxItem>
                    Josh
                </ListBoxItem>
                <ListBoxItem>
                    Keno
                </ListBoxItem>
                <ListBoxItem>
                    Ron ron
                </ListBoxItem>
            </ListBox>
            <!--Add Save and Delete Buttons-->
            <Button Content="Add" Grid.Row="1"/>
            <Button Content="Save" Grid.Row="2"/>
            <Button Content="Delete" Grid.Row="3" Background="Red" />
        </Grid>
        <!--Second Main Column[Properties, Attributes and Stats]-->
        <Grid Grid.Column="1">
            <!--Three rows inside the second main colummn-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <!--Properties-->
            <GroupBox Grid.Row="0" Header="Properties">
                <ScrollViewer>                    
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" wpf:TextFieldAssist.Hint="Character Name"/>
                    <ComboBox Grid.Row="1" Grid.Column="0"  wpf:TextFieldAssist.Hint="Class">
                        <ComboBoxItem>Wizard</ComboBoxItem>
                        <ComboBoxItem>Swordsman</ComboBoxItem>
                        <ComboBoxItem>Archer</ComboBoxItem>
                        <ComboBoxItem>Brawler</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="2" Grid.Column="0"  wpf:TextFieldAssist.Hint="Race">
                        <ComboBoxItem>Orc</ComboBoxItem>
                        <ComboBoxItem>Human</ComboBoxItem>
                        <ComboBoxItem>Elf</ComboBoxItem>
                        <ComboBoxItem>Troll</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="3" Grid.Column="0" wpf:TextFieldAssist.Hint="Starting Level"/>
                    <ComboBox Grid.Row="2" Grid.Column="1"  wpf:TextFieldAssist.Hint="Gender">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1"  wpf:TextFieldAssist.Hint="Size">
                        <ComboBoxItem>Small</ComboBoxItem>
                        <ComboBoxItem>Medium</ComboBoxItem>
                        <ComboBoxItem>Large</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="0" Grid.Column="1" wpf:TextFieldAssist.Hint="Age"/>
                    <TextBox Grid.Row="3" Grid.Column="1" wpf:TextFieldAssist.Hint="Weight"/>
                </Grid>
                </ScrollViewer>
            </GroupBox>
            <!--Starting Attributes-->
            <GroupBox Grid.Row="1" Header="Starting Attributes">
                <ScrollViewer>                    
                <StackPanel>
                    <!--Attribute 1-->
                    <TextBlock Text="STRENGTH"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="50" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="50" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>                          
                        </Grid>
                        <!--Attribute 2-->
                    <TextBlock Text="AGILITY"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="35" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="35" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 3-->
                    <TextBlock Text="INTELLIGENCE"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="70" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="70" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 4-->
                    <TextBlock Text="FORTITUDE"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="20" Grid.Column="1"/>                        
                        <TextBlock Grid.Column="1" Text="20" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 5-->
                    <TextBlock Text="REFLEX"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="80" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="80" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                       <!--Attribute 6-->
                    <TextBlock Text="WISDOM"/>
                    <Grid Style="{StaticResource AttributeGridMarginStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="-" Grid.Column="0"/>
                        <ProgressBar Value="60" Grid.Column="1"/>
                        <TextBlock Grid.Column="1" Text="60" Style="{StaticResource AttributeNumberStyle}"/>
                        <Button Content="+" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
                </ScrollViewer>

            </GroupBox>
            <!--Physical and Magical Stats-->
            <GroupBox Grid.Row="2" Header="Physical and Magical Stats">
                <ScrollViewer>                    
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Physical Attack"/>
                        <TextBlock Text="57-63" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Critical Strike"/>
                        <TextBlock Text="5-8%" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Physical Defense"/>
                        <TextBlock Text="20-24" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Bonus Armor"/>
                        <TextBlock Text="20-24" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Magical Attack"/>
                        <TextBlock Text="80-93" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Bonus Magical Damage"/>
                        <TextBlock Text="5-9" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Magical Defense"/>
                        <TextBlock Text="11-13" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StackPanelStatStyle}">
                        <TextBlock Text="Bonus Magical Defense"/>
                        <TextBlock Text="26-19" FontSize="20"/>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <!--Third Main Column[Description and Visuals]-->
        <Grid Grid.Column="2">
            <!--two rows inside the third main colummn-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <!--Decription-->
            <GroupBox Header="Flavor Text Description/Backround Story" Grid.Row="0">
                <RichTextBox FontSize="13">
                    <FlowDocument>
                        <Paragraph>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada felis turpis, semper ornare tellus malesuada blandit. In hac habitasse platea dictumst. Nullam leo mi, venenatis mollis fringilla sit amet, imperdiet eu orci. Suspendisse sit amet finibus elit. Aliquam commodo diam a maximus elementum. Aenean at feugiat tellus. Donec nec euismod tellus, ut iaculis ipsum. Duis eleifend, ipsum nec varius tincidunt, dui dolor congue elit, ac lacinia augue quam ac justo.

Cras tellus justo, consequat sit amet quam eu, dapibus eleifend tellus. Suspendisse ultrices, nulla in viverra facilisis, nulla arcu tincidunt massa, sit amet auctor risus mauris pellentesque lacus. Sed fringilla rhoncus nulla, vel viverra turpis posuere in. Integer eu mattis nulla. Suspendisse arcu tortor, euismod at justo in, mattis ornare lacus. Donec condimentum est vitae erat molestie scelerisque. Donec vestibulum tortor nunc, quis fermentum odio pellentesque sit amet. Nam vestibulum, nisi ut egestas vestibulum, arcu turpis cursus sapien, et mattis eros lorem a leo. Curabitur ac turpis turpis. Praesent ligula felis, mollis non nibh aliquet, condimentum mattis elit. Proin vestibulum auctor nulla vitae auctor. In sed dui mollis, interdum odio maximus, finibus mauris. Donec eget finibus mauris. Aliquam cursus arcu vel velit consequat, et dapibus ipsum dapibus.                            
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
            <!--Visuals-->
            
            <GroupBox Header="Visuals" Grid.Row="1">
                <ScrollViewer>
                    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="2" Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <!--My design idea here is to show a prompt-->
                        <!--when the user right click that give 
                    option to add or delete image-->
                        <!--just place an image inside asset folder and reference it here-->
                        <Image Width="100" Source="/RPGDatabaseManager;component/Assets/a.jpg"/>
                        <Image Width="100" Source="/RPGDatabaseManager;component/Assets/a.jpg"/>
                        <Image Width="168" Source="/RPGDatabaseManager;component/Assets/b.jpg"/>
                        <Image Width="150" Source="/RPGDatabaseManager;component/Assets/c.png"/>
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
