RPGDatabaseManager/RPGDatabaseManager/View/MainWindowView.xaml

<Controls:MetroWindow x:Class="RPGDatabaseManager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:view="clr-namespace:RPGDatabaseManager.View"
        Title="RPG Database Manager" Height="800" Width="1200"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">

    <dockablz:Layout>
        <dragablz:TabablzControl  Margin="0,-1,0,1">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController />
            </dragablz:TabablzControl.InterTabController>
            <TabItem Header="Character">
                <view:CharacterView/>
            </TabItem>
            <TabItem Header="Dialogue">
                <view:DialogueView/>
            </TabItem>
            <TabItem Header="Skills">
                <TextBlock>We Have Tearable Tabs!</TextBlock>
            </TabItem>
            <TabItem Header="Items">
                <view:ItemsView/>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</Controls:MetroWindow>
